<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp; h: colors; s: saturarion; l: lightness
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            /* background-color: springgreen; Name */
            /* background-color: #f67809; part1(red) part2(green) part3(blue); Each part goes from '00' to 'ff'; Each part has 2 caracters */
            /* background-color: #abc; The first part is 'aa', the second one is 'bb', the third one is 'cc' */
            /* background-color: #edc912aa; the color is: 'edc912'; the transparency is '00' and it goes to 'ff' */
            /* background-color: (55, 32, 37); */
            /* background-color: rgba(55, 32, 47, 39); */
            /* background-color: hsl(299, 58%, 50%); */
            background-color: hsl(299, 58%, 50%, 0.5);
        }
        </style>
</head>

<body>

</body>

</html>