<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
            display: inline;
        }

        /* li {
            list-style: none;
        }

        .cabecalho a {
            text-decoration: none;
        } */

        .cabecalho {
            background-color: #222;
            border-bottom: 4px solid #4faddb;
            height: 80px;
            box-sizing: content-box;
        }

        .logo {
            display: inline-block;
            height: 80px;
            padding: 15px;
        }

        .logo img {
            height: 100%;
        }

        .menu-toggle {
            float: right;
            color:#eee;
            background-color: #555;
            border: 1px solid #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }

        .menu li {
            display: inline-block;
        }

        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
        }

        .menu a {
            padding: 15px;
        }

        .menu a:hover,
        .menu a.selected {
            background-color: #4fadbd;
            color: black;
        }

        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;
        }

        .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }

        .destaque {
            background-color: #f50a31;
            color: white;
        }

        @media(min-width: 679px) { /* If the 'width' >= 679px, it will be executed */
            .menu-toggle { display: none; }
        }

        @media(max-width: 680px) { /* Until 680px, the menu will appear */
            .menu { display: none; }
        }

        @media(max-width: 910px) { /* If the 'width' <= 910px, it will be executed */
            .autenticacao { display: none; }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>

        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>

        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>

        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.onhashchange = function(e) {
            const oldURL = e.oldURL.split('#')[1];
            const newURL = e.newURL.split('#')[1];

            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`);
            const newMenu = document.querySelector(`.menu a[href='#${newURL}']`);

            oldMenu && oldMenu.classList.remove('selected');
            newMenu && newMenu.classList.add('selected');
        }
    </script>
</body>

</html>