<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color: white;
            background-color: coral;
        }

        ul { padding: 0; }

        div { background-color: seagreen; }

        span { background-color: dodgerblue; }

        li { background-color: purple; }

        div, span, li {
            width: 110%;
            padding-top: 30px;
            text-align: center;
            /* display: block; Each element will have its line */
            /* display: inline; We can't determine its 'width' and 'height' */
            display: inline-block; /* It's like the display 'inline', but we can define its 'width' and 'height' */
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>