<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: 5px solid black;
        }

        .static {
            top: 100px; /* Not considered in position static */
            left: 100px; /* Not considered in position static */
            background-color: steelblue;
        }

        .fixed {
            position: fixed;
            right: 0;
            bottom: 30px;
            background-color: tomato;
        }

        .relative1 {
            position: relative;
            top: 5px;
            left: 50px;
            background-color: seagreen;
        }

        .absolute1 {
            position: absolute;
            top: 120px;
            left: 350px;
            background-color: violet;
        }

        .relative2 {
            position: relative;
            top: 2000px;
            left: 250px;
            width: 200px;
            height: 200px;
            background-color: slategrey;
        }

        .absolute2 {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 20px;
            bottom: 20px;
            background-color: orange;
        }

        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 10px;
            background-color: #777;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>