<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm; /* Usually, not used */
            height: 20mm; /* Usually, not used */
            top: 150px; /* The distance between the element and the top of the page */
            left: 200px;
        }

        .unidades-relativas {
            position: absolute;
            font-size: 4em; /* 4x the parent's font-size */
            padding: 5%;
            border: solid 1vh #222;
            margin: 0.8%;
            width: 20vw;
            height: 15vh;
            right: 5%;
            bottom: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>